* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  /* width: calc(100% - 200px); */
  width: 100%;
  height: 88vh;
  overflow: auto;
  background-image: url("../../images/mainBackground.webp");
  float: right;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  position: absolute;
  top: 60px;
}

.main-tittle {
  width: 500px;
  max-width: 100%;
  line-height: 40px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  color: #ebc08b;
  font-size: 1.7rem;
  border-radius: 20px;
  border: 3px solid #ebc08b;
  background-color: #8976e2;
}

.cards-container {
  width: 90%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  overflow: hidden;
}

.card {
  width: 190px;
  height: 350px;
  background-color: #b0a4ec;
  border-radius: 15px;
  padding: 10px;
  border: 2px solid #ebc08b;
}

.card-image{
    width: 140px;
    height: 140px;
    margin-left: 10px;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 10px;
}

.card-tittle {
  text-align: center;
  margin-bottom: 10px;
}

.card-buy {
  width: 90px;
  margin-left: 70px;
  margin-top: 5px;
  padding: 5px;
  border-radius: 10px;
}
